<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="da">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hopla Ridning | Aktiviteter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#99C2A2">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="css/general.css">
</head>

<body id="underpage">
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo" id="logo" /></a>
        <nav id="main-menu">
            <ul>
                <li><a href="hold-begynder.html" title="">Hold</a>
                    <ul>
                        <li><a href="hold-begynder.html" title="">Begyndere</a></li>
                        <li><a href="hold-miniryttere.html" title="">Mini-Ryttere</a></li>
                        <li><a href="hold-letoevet.html" title="">Letøvet</a></li>
                        <li><a href="hold-oevet.html" title="">Øvet</a></li>
                    </ul>
                </li>
                <li><a href="aktiviteter.html" title="Læs mere om vores forårs/sommer og efterår/vinter aktiviteter!">Aktiviteter</a></li>
                <li><a href="opstaldning.html" title="">Opstaldning</a></li>
                <li><a href="kontakt-os.html" title="">Kontakt os</a>
                </li>
            </ul>
        </nav>
        <img src="images/close-icon.png" alt="Close Icon" id="close-icon" style="display: none;" />
        <nav class="responsive-menu"><img src="images/burger-menu.png" alt="Icon for Responsive Menu" /></div>
    </header>
    <main>
        <div id="banner-header">
            <h1>Aktiviteter</h1>
        </div>
        <div class="container">
            <div class="grid-container">
                <article class="column">
                    <h2>Forår/Sommer 2018</h2>
                    <article class="date-item">
                        <h3>Marts</h3>
                        <p>4/3-18: <strong>Stævne hest/pony dressur/springning</strong></p>

                        <p>28/3-18: <strong>Påskefrokost for Hopla Rideforenings piger og drenge</strong></p>
                    </article>
                    <article class="date-item">
                        <h3>April</h3>

                        <p>15/4-18: <strong>Fællesspisning og medlemsmøde</strong></p>

                        <p>27-28/4-18: <strong>Stævne hest dressur</strong></p>
                    </article>
                    <article class="date-item">
                        <h3>Maj</h3>

                        <p>7/5-18: <strong>Arbejdsdag - mødetid kl. 9.00 - vi håber at se rigtig mange forældre og børn til en hyggelig dag</strong></p>

                        <p>14/5-18: <strong>Stævne ponydressur</strong></p>

                        <p>20/5-18: <strong>Generalforsamling</strong></p>

                        <p>27.-29./5: <strong>ÅRETS STORE LANDSSTÆVNE i springning og dressur begynder/letøvet/øvet
                                SÆT STORT X I KALENDEREN :-)</strong></p>
                    </article>

                    <article class="date-item">
                        <h3>Juli</h3>

                        <p>2.-6/7 uge 27: <strong>Ferieaktiviteter/feriesjov for alle 7-16 år - tilmelding fra man. d. 4 juni</strong>
                        </p>

                        <p>8.-10 /7 uge 28: <strong>Ridelejr med overnatning - let øvede/øvede</strong></p>
                    </article>
                </article>
                <article class="column">
                    <h2>Efterår/Vinter 2018</h2>
                    <article class="date-item">
                        <h3>September</h3>
                        <p>1.-2./9: <strong>Stævne dressur + springning for hest+pony</strong></p>

                        <p>29.-30./9: <strong>Stævne dressur hest+pony</strong>
                        </p>
                    </article>
                    <article class="date-item">
                        <h3>December</h3>

                        <p>5/12: <strong>Julebanko</strong></p>

                        <p>1.-2./12: <strong>Stævne dressur hest+pony  </strong></p>


                        <p>7/12: <strong>Julefrokost for Hopla Rideforenings piger og drenge<br />
                                Klubmesterskaber + julefrokost<br />
                                Juletræsfest </strong></p>
                    </article>
                </article>
            </div>

            <div class="grid-container">
                <div class="column"><img src="images/hest1.png" alt="Billede af vores forårs kollektion" /></div>
                <div class="column"><img src="images/hest2.png" alt="Billede af vores vinter kollektion" /></div>
            </div>

        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <img src="images/logo.png" alt="Logo af vores rideforening" />
            </div>
            <div class="flex-row">
                <article class="footer-column">
                    <h4>Adresse</h4>
                    <a href="https://www.google.dk/maps/place/Rideklubben+Epona/@55.50606,12.0581782,17z/data=!3m1!4b1!4m5!3m4!1s0x4652f370e33a1e1d:0x5124f69635e46f5b!8m2!3d55.50606!4d12.0603722" target="_blank">
                            Hestehavevej 35, 4623 Lille Skensved</a>
                </article>
                <article class="footer-column">
                    <h4>Telefon</h4>
                    <a href="callto:44332211">44 33 22 11</a>
                </article>
                <article class="footer-column">
                    <h4>Vores emailadresse</h4>
                    <a href="mailto:info@hoplarideforening.dk">info@hoplarideforening.dk</a>
                </article>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Hopla Rideforening © 2018. <a href="#">Se vores privatlivspolitik her</a>. Designed af Gruppe 21
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="js/behaviour.js"></script>
</body>